* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550;
  margin-bottom: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid gray;
}
@media (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }
}
.hero .info {
  align-self: center;
}
.hero .info h1 {
  font-size: 3rem;
  font-weight: bolder;
}
.hero .info p {
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 1.5rem;
}
.hero .info button {
  background-color: #ff8d00;
  border-radius: 20px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  padding: 12px 24px;
}
.hero .hero-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 768px) {
  .hero .hero-image {
    display: none;
  }
}

.dishes {
  margin-bottom: 80px;
}
.dishes h2 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}
.dishes .dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 270px));
  grid-auto-rows: 1fr;
  gap: 25px;
  justify-content: center;
}
@media (max-width: 768px) {
  .dishes .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 180px));
  }
}
.dishes .dishes-grid .dishes-item__big {
  grid-area: 1/1/3/3;
}
.dishes .dishes-grid .dishes-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu h2 {
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
}
.menu .menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 210px));
  justify-content: center;
  gap: 25px;
}
@media (max-width: 768px) {
  .menu .menu-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 380px));
  }
}
.menu .menu-grid-item {
  background-color: coral;
  padding: 15px;
  border-top-left-radius: 40px;
}
.menu .menu-grid-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}/*# sourceMappingURL=main.css.map */